# iosServer

./: README.md  pom.xml
certificates/: certificate-push_development.p12  certificate-push_production.p12  iOS13NTTBikesAPSCertificate_Development.p12  iOS13NTTBikesAPSCertificate_Production.p12
config/: log4j.properties
src/main/java/com/nttdata/bikes/constants/: Constants.java
src/main/java/com/nttdata/bikes/database/: EntityManagerFactorySingleton.java
src/main/java/com/nttdata/bikes/entities/: DamageReport.java  DeviceToken.java  Employee.java  Pedelec.java  PedelecStation.java  Reservation.java  TransferRequest.java
src/main/java/com/nttdata/bikes/entities/datafixtures/: DataFixturesController.java  LoadDatabaseData.java
src/main/java/com/nttdata/bikes/infrastructure/: LoggingManager.java
src/main/java/com/nttdata/bikes/pushNotification/: PushNotification.java  ThreadedPushNotification.java
src/main/java/com/nttdata/bikes/restserver/: DamageReportResource.java  DeviceTokenResource.java  EmployeeResource.java  JerseyTest.java  PedelecResource.java  PedelecStationResource.java  PushNotificationTest.java  ReservationResource.java  TransferRequestResource.java
src/main/java/com/nttdata/bikes/test/: HelloWorldTest.java  JPAMappingTest.java  MySQLTest.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/nttdata/bikes/restserver/test/: EmployeeResourceTest.java  PedelecResourceTest.java  PedelecStationResourceTest.java  ReservationResourceTest.java  TestObjects.java
