Manifest-Version: 1.0
Class-Path: antlr-2.7.7.jar asm-3.1.jar commons-codec-1.8.jar dom4j-1.
 6.1.jar hibernate-commons-annotations-4.0.1.Final.jar hibernate-core-
 4.1.3.Final.jar hibernate-entitymanager-4.1.3.Final.jar hibernate-env
 ers-4.1.3.Final.jar hibernate-jpa-2.0-api-1.0.1.Final.jar jackson-cor
 e-asl-1.9.11.jar jackson-mapper-asl-1.9.11.jar javapns-jdk16-2.2.jar 
 javassist-3.15.0-GA.jar jboss-logging-3.1.0.GA.jar jboss-transaction-
 api_1.1_spec-1.0.0.Final.jar jersey-bundle-1.12.jar jsr311-api-1.1.1.
 jar log4j-1.2.17.jar mysql-connector-java-5.1.16.jar

